# Ex-Additional-Compat

./: LICENSE  build.gradle  ex_additional_compat.refmap.json  gradle.properties  gradlew.bat  settings.gradle
.claude/: settings.local.json
.github/workflows/: release.yml
src/main/java/com/starmaylight/ex_additional_compat/: Ex_additional_compat.java  ModLoadedHelper.java
src/main/java/com/starmaylight/ex_additional_compat/bloodmagic/: RitualCrystalOverrides.java
src/main/java/com/starmaylight/ex_additional_compat/capability/: ExCompatCapabilityRegistry.java  TraitIOHelper.java
src/main/java/com/starmaylight/ex_additional_compat/capability/altar/: AltarPowerCapabilityProxy.java  AltarPowerCapabilityTrait.java  AltarPowerContentWidget.java  AltarPowerMultiblockCapability.java
src/main/java/com/starmaylight/ex_additional_compat/capability/beam/: BeamCapabilityProxy.java  BeamCapabilityTrait.java  BeamContentWidget.java  BeamMultiblockCapability.java
src/main/java/com/starmaylight/ex_additional_compat/capability/chaos/: ChaosCapabilityProxy.java  ChaosCapabilityTrait.java  ChaosContentWidget.java  ChaosInteractionEventHandler.java  ChaosInteractionHelper.java  ChaosMultiblockCapability.java
src/main/java/com/starmaylight/ex_additional_compat/capability/demonwill/: DemonWillCapabilityProxy.java  DemonWillCapabilityTrait.java  DemonWillContentWidget.java  DemonWillMultiblockCapability.java
src/main/java/com/starmaylight/ex_additional_compat/capability/flux/: FluxCapabilityProxy.java  FluxCapabilityTrait.java  FluxContentWidget.java  FluxInteractionHelper.java  FluxMultiblockCapability.java
src/main/java/com/starmaylight/ex_additional_compat/capability/heat/: HeatCapabilityProxy.java  HeatCapabilityTrait.java  HeatContentWidget.java  HeatMultiblockCapability.java
src/main/java/com/starmaylight/ex_additional_compat/capability/lp/: LPCapabilityProxy.java  LPCapabilityTrait.java  LPContentWidget.java  LPMultiblockCapability.java
src/main/java/com/starmaylight/ex_additional_compat/capability/rotary/: RotaryCapabilityProxy.java  RotaryCapabilityTrait.java  RotaryContentWidget.java  RotaryMultiblockCapability.java
src/main/java/com/starmaylight/ex_additional_compat/jei/: ExCompatJEIPlugin.java
src/main/java/com/starmaylight/ex_additional_compat/jei/arthana/: ArthanaDropCategory.java  ArthanaDropRecipe.java  ArthanaDropRecipeLoader.java
src/main/java/com/starmaylight/ex_additional_compat/jei/embryo/: EmbryoMorphCategory.java  EmbryoMorphRecipe.java  EmbryoMorphRecipeLoader.java
src/main/java/com/starmaylight/ex_additional_compat/jei/exutil/: EnchanterCategory.java  EnchanterRecipe.java  ResonatorCategory.java  ResonatorRecipe.java
src/main/java/com/starmaylight/ex_additional_compat/jei/rite/: RiteCategory.java  RiteRecipe.java  RiteRecipeLoader.java
src/main/java/com/starmaylight/ex_additional_compat/kubejs/: ExCompatKubeJSPlugin.java
src/main/java/com/starmaylight/ex_additional_compat/kubejs/crossroads/: AlchemyRecipeJS.java  BeamExtractRecipeJS.java  BeamLensRecipeJS.java  BeamTransmuteRecipeJS.java  BlastFurnaceRecipeJS.java  BoboRecipeJS.java  CentrifugeRecipeJS.java  CoolingRecipeJS.java  CopshowiumRecipeJS.java  CrucibleRecipeJS.java  DetailedCrafterRecipeJS.java  EmbryoLabMorphRecipeJS.java  FluidCoolingRecipeJS.java  FluidInputHelper.java  FormulationVatRecipeJS.java  MillRecipeJS.java  OreCleanserRecipeJS.java  ReagentRecipeJS.java  StampMillRecipeJS.java
src/main/java/com/starmaylight/ex_additional_compat/kubejs/enchanted/: EnchantedRiteRegistry.java  RiteActivationHandler.java  RiteBuilderJS.java  RiteRegistryEventJS.java  ScriptableRite.java
src/main/java/com/starmaylight/ex_additional_compat/mixin/: ExCompatMixinPlugin.java
src/main/java/com/starmaylight/ex_additional_compat/mixin/bloodmagic/: MixinRitualHelper.java
src/main/java/com/starmaylight/ex_additional_compat/mixin/enchanted/: MixinRiteTypes.java
src/main/java/com/starmaylight/ex_additional_compat/mixin/exutil/: MixinEnchanterUpdateTick.java  MixinResonatorUpdateTick.java
src/main/java/com/starmaylight/ex_additional_compat/mixin/multiblocked/: MixinComponentFluxLink.java  MixinComponentTileEntity.java  MixinComponentUse.java  MixinMbdCapabilities.java  MixinPredicateAnyCapability.java  MixinRecipeTypeAdapter.java
src/main/java/com/starmaylight/ex_additional_compat/recipe/: ExUtilRecipeRegistry.java
src/main/resources/: ex_additional_compat.mixins.json  pack.mcmeta
src/main/resources/assets/ex_additional_compat/lang/: en_us.json
