buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = findProperty('mod_version') ?: mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: mapping_channel, version: mapping_version

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to generated IDE run configurations.
    // The folder name can be set on a run configuration using the "folderName" property.
    // By default, the folder name of a run configuration is the name of the Gradle project containing it.
    // generateRunFolders = true

    // This property enables access transformers for use in development.
    // They will be applied to the Minecraft artifact.
    // The access transformer file can be anywhere in the project.
    // However, it must be at "META-INF/accesstransformer.cfg" in the final mod jar to be loaded by Forge.
    // This default location is a best practice to automatically put the file in the right place in the final jar.
    // See https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/ for more information.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"


            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id

        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'

        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {

            workingDirectory project.file('run')
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // ForgeGradle automatically adds the Forge maven and Maven Central for you
    maven {
        url "https://cursemaven.com"
        content { includeGroup "curse.maven" }
    }
    repositories {
        // KubeJS / Rhino
        maven {
            url "https://maven.latvian.dev/releases"
            content {
                includeGroup "dev.latvian.mods"
                includeGroup "dev.latvian.apps"
            }
        } // :contentReference[oaicite:0]{index=0}

        // Architectury
        maven { url "https://maven.architectury.dev/" } // :contentReference[oaicite:1]{index=1}

        // JEI / Patchouli
        maven { url "https://maven.blamejared.com" } // :contentReference[oaicite:2]{index=2}

        // GeckoLib
        maven { url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" } // :contentReference[oaicite:3]{index=3}

        // SmartBrainLib
        maven {
            url "https://dl.cloudsmith.io/public/tslat/sbl/maven/"
            content { includeGroup "net.tslat.smartbrainlib" }
        } // :contentReference[oaicite:4]{index=4}

        // CodeChicken / Brandon系（DE周辺でよく使う）
        maven { url "https://maven.covers1624.net/" } // :contentReference[oaicite:5]{index=5}
        maven { url "https://chickenbones.net/maven" } // :contentReference[oaicite:6]{index=6}

        // LowDragMC系（LDLib等。必要なら）
        maven { url "https://maven.firstdark.dev/snapshots" } // :contentReference[oaicite:7]{index=7}
    }
    maven {
        url = "https://maven.theillusivec4.top/"
    }
}

dependencies {
    // Specify the version of Minecraft to use.
    // Any artifact can be supplied so long as it has a "userdev" classifier artifact and is a compatible patcher artifact.
    // The "userdev" classifier will be requested and setup by ForgeGradle.
    // If the group id is "net.minecraft" and the artifact id is one of ["client", "server", "joined"],
    // then special handling is done to allow a setup of a vanilla dependency without the use of an external repository.
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Example mod dependency with JEI - using fg.deobf() ensures the dependency is remapped to your development mappings
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // ---- KubeJS / Rhino / Architectury ----
    compileOnly fg.deobf("curse.maven:kubejs-238086:4377177")
    runtimeOnly fg.deobf("curse.maven:kubejs-238086:4377177")

    compileOnly fg.deobf("curse.maven:rhino-416294:4069880")
    runtimeOnly fg.deobf("curse.maven:rhino-416294:4069880")

    compileOnly fg.deobf("curse.maven:architectury-api-419699:5137931")
    runtimeOnly fg.deobf("curse.maven:architectury-api-419699:5137931")

    // ---- Multiblocked / LDLib ----
    compileOnly fg.deobf("curse.maven:multiblocked-604054:4877436")
    runtimeOnly fg.deobf("curse.maven:multiblocked-604054:4877436")

    compileOnly fg.deobf("curse.maven:ldlib-626676:4732622")
    runtimeOnly fg.deobf("curse.maven:ldlib-626676:4732622")

    // ---- JEI（APIはcompileOnly、本体はruntimeOnlyが鉄板）----
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")

    // ---- 連携元（Source mods）----
    compileOnly fg.deobf("curse.maven:draconicadditions-314515:4967966")
    runtimeOnly fg.deobf("curse.maven:draconicadditions-314515:4967966")

    compileOnly fg.deobf("curse.maven:draconic-evolution-223565:4953547")
    runtimeOnly fg.deobf("curse.maven:draconic-evolution-223565:4953547")

    compileOnly fg.deobf("curse.maven:brandons-core-231382:4790968")
    runtimeOnly fg.deobf("curse.maven:brandons-core-231382:4790968")

    compileOnly fg.deobf("curse.maven:codechicken-lib-242818:4607274")
    runtimeOnly fg.deobf("curse.maven:codechicken-lib-242818:4607274")

    compileOnly fg.deobf("curse.maven:crossroads-mc-250231:4811933")
    runtimeOnly fg.deobf("curse.maven:crossroads-mc-250231:4811933")

    compileOnly fg.deobf("curse.maven:essentials-293752:3796423")
    runtimeOnly fg.deobf("curse.maven:essentials-293752:3796423")

    compileOnly fg.deobf("curse.maven:enchanted-witchcraft-560363:5326920")
    runtimeOnly fg.deobf("curse.maven:enchanted-witchcraft-560363:5326920")

    compileOnly fg.deobf("curse.maven:stateobserver-701213:4793861")
    runtimeOnly fg.deobf("curse.maven:stateobserver-701213:4793861")

    compileOnly fg.deobf("curse.maven:geckolib-388172:4181370")
    runtimeOnly fg.deobf("curse.maven:geckolib-388172:4181370")

    compileOnly fg.deobf("curse.maven:smartbrainlib-661293:4458592")
    runtimeOnly fg.deobf("curse.maven:smartbrainlib-661293:4458592")

    compileOnly fg.deobf("curse.maven:blood-magic-224791:3953207")
    runtimeOnly fg.deobf("curse.maven:blood-magic-224791:3953207")

    compileOnly fg.deobf("curse.maven:patchouli-306770:3846086")
    runtimeOnly fg.deobf("curse.maven:patchouli-306770:3846086")

    compileOnly fg.deobf("curse.maven:extra-utilities-reborn-656254:4030680")
    runtimeOnly fg.deobf("curse.maven:extra-utilities-reborn-656254:4030680")

    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${version_c}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${version_c}:api")
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
